# contest

./: pom.xml
lfk/: E-content.html  ListOfContent.html  content.html  index.html  vr-test.html
src/main/java/com/lhl/contest/: ContestApplication.java
src/main/java/com/lhl/contest/controller/: ChatGptController.java  InfoController.java
src/main/java/com/lhl/contest/entity/: Img.java  Info.java  InfoPara.java  PostRequest.java
src/main/java/com/lhl/contest/entity/api/: GptApi.java  PostRequest.java  TransApi.java
src/main/java/com/lhl/contest/mapper/: ImgMapper.java  InfoMapper.java  InfoParaMapper.java
src/main/java/com/lhl/contest/service/: InfoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/aboutus/: aboutus.css  aboutus.html
src/main/resources/static/chatgpt/: chatgpt.css  chatgpt.html  chatgpt.js
src/main/resources/static/error/: error.css  error.html  error.js
src/main/resources/static/lfk/: C-content.html  E-content.html  L-content.html  S-content.html  content.html  head.html  jquery.js  test.html  vr.html
src/main/resources/static/lfk/css/: VR.css  content.css  head.css  index.css
src/main/resources/static/lfk/js/: C-content.js  E-content.js  L-content.js  S-content.js  content.js  head.js  header.js  index.js
src/test/java/com/lhl/contest/: ContestApplicationTests.java
